DATABASE_URL="postgresql://<username>:<password>@<host>:5432/<db_name>?schema=public"

ORIGIN1= "your_origin" # "http://localhost:3000"
ORIGIN2= "your_origin" # "http://192.168.3.1:3000"
ORIGIN3= "your_origin" # "http://localhost:3000"
ORIGIN4= "your_origin" # "http://192.168.3.1:3000"